<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>YL TURISMO</title>

	<style type="text/css">

		/* Configuraçao padrão da página */

body .html {
	margin: 0;
	font: 16px 'Times', "Times New Roman", serif;
	color: #777;
	height: 100vh;
}

.conteudo{
	margin: 50px;
	color: #777;
	background-color: beige;
	text-align: center;
	padding: 50px 80px;
}

h3{
	text-transform: uppercase;
	color: #111;
	text-align: center;
}

p{
	margin-bottom: 20px ;
}

/* Efeito Parallax */
.caixa1, .caixa2, .caixa3, .caixa4 {
	position: relative;
    height: 100vh;
    opacity: 0.7;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.caixa1 {
background-image: url(imagens/imagem1.jpg);
}

.caixa2 {
background-image: url(imagens/imagem2.jpg);
}

.caixa3 {
background-image: url(imagens/imagem3.jpg);
}

.caixa4 {
background-image: url(imagens/imagem4.jpg);
}

.conteudo-titulo{
	position: absolute;
	left: 0;
	top: 45%;
	width: 100%;
	text-align: center;
}

.conteudo-titulo span.titulo{
	color: #fff;
    background-color: #111;
	padding: 18px;
	font-size: 25px;
	letter-spacing: 5px;
	text-transform: uppercase;
}

body.home #navegacao a#home,
body.cadastro #navegacao a#cadastro,
body.destino #navegacao a#destino

a:link, a:visited{
	color: black;
	padding: 2px;
}

a:hover{
	color: #e50040;
}

a{
	text-decoration: none;
}

ul li{
	margin: 10px;
	padding: 10px;
    float: left;
    list-style: none;
}

#topo ul{
	padding-top: 10px;
	margin-top: 10px;
    
    float: right;
}

li a{
	text-indent: inherit;
}

.home {
	text-align: center;
}

#topo ul li{
	text-align: right;
	width: 100px;
}

.cadastro2{
	text-align: center;
}

.destino{
	width: 100%;
	background-color: beige;
}

.bts{
	margin: 20px;
}

.bp{
	margin: -10px;
}

.yg{
	margin: 10px;
}

.destino2{
text-align: center;
}

	</style>
</head>
<body class="destino">
<br>
<br>
<div class="destino2"><b>✈️ DESTINOS ✈️</b></div>
<br>
<br>
<br>
<div>🏖️ TURISMO PRAIA E SOL 🏖️<br><br>
<img src="imagens/praia1.jpeg">
<img src="imagens/praia2.jpeg">
<img src="imagens/praia3.jpeg">
<a href="praias.html">Clique aqui e conheça os melhores destinos!!</a>
</div>
<br>
<br>
<div>🫂 TURISMO SOCIAL 🫂<br><br>
<img src="imagens/amgs1.jpeg">
<img src="imagens/amgs2.jpeg">
<img src="imagens/amgs4.jpeg">
<a href="praias.html">Clique aqui e conheça os melhores destinos!!</a>
</div>
<br>
<br>
<div>🗽 TURISMO CULTURAL 🗽<br><br>
<img src="imagens/cult1.jpeg">
<img src="imagens/cult2.jpeg">
<img src="imagens/cult3.jpeg">
<a href="praias.html">Clique aqui e conheça os melhores destinos!!</a>
</div>
<br>
<br>
<div>📊 TURISMO DE NEGÓCIOS E EVENTOS 📊<br><br>
<img src="imagens/boss5.jpeg">
<img src="imagens/boss2.jpeg">
<img src="imagens/boss3.jpeg">
<a href="praias.html">Clique aqui e conheça os melhores destinos!!</a>
</div>
<br>
<br>
<div>🏂 TURISMO DE ESPORTES 🏂<br><br>
<img src="imagens/sport1.jpeg">
<img src="imagens/sport2.jpeg">
<img src="imagens/sport4.jpeg">
<a href="praias.html">Clique aqui e conheça os melhores destinos!!</a>
</div>
<br>
<br>
<div>🪂 TURISMO DE AVENTURAS 🪂<br><br>
<img src="imagens/aventura1.jpeg">
<img src="imagens/aventura2.jpeg">
<img src="imagens/aventura3.jpeg">
<a href="praias.html">Clique aqui e conheça os melhores destinos!!</a>
</div>
<br>
<br>
<div>🎋 TURISMO ECOLÓGICO 🎋<br><br>
<img src="imagens/eco1.jpeg">
<img src="imagens/eco2.jpeg">
<img src="imagens/eco3.jpeg">
<a href="praias.html">Clique aqui e conheça os melhores destinos!!</a>
</div>
<br>
<br>
<div>🌱 TURISMO RURAL 🌱<br><br>
<img src="imagens/rural1.jpeg">
<img src="imagens/rural2.jpeg">
<img src="imagens/rural3.jpeg">
<a href="praias.html">Clique aqui e conheça os melhores destinos!!</a>
</div>
<br>
<br>
<div class="caixa1">
	
<div class="conteudo-titulo">
	<span class="titulo">YL TURISMO</span>
</div>

</div>

</body>
</html>