<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>YL TURISMO</title>

	<style type="text/css">

		/* Configuraçao padrão da página */

body .html {
	margin: 0;
	font: 16px 'Times', "Times New Roman", serif;
	color: #777;
	height: 100vh;
}

.conteudo{
	margin: 50px;
	color: #777;
	background-color: beige;
	text-align: center;
	padding: 50px 80px;
}

h3{
	text-transform: uppercase;
	color: #111;
	text-align: center;
}

p{
	margin-bottom: 20px ;
}

/* Efeito Parallax */
.caixa1, .caixa2, .caixa3, .caixa4 {
	position: relative;
    height: 100vh;
    opacity: 0.7;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.caixa1 {
background-image: url(imagens/imagem1.jpg);
}

.caixa2 {
background-image: url(imagens/imagem2.jpg);
}

.caixa3 {
background-image: url(imagens/imagem3.jpg);
}

.caixa4 {
background-image: url(imagens/imagem4.jpg);
}

.conteudo-titulo{
	position: absolute;
	left: 0;
	top: 45%;
	width: 100%;
	text-align: center;
}

.conteudo-titulo span.titulo{
	color: #fff;
    background-color: #111;
	padding: 18px;
	font-size: 25px;
	letter-spacing: 5px;
	text-transform: uppercase;
}

body.home #navegacao a#home,
body.cadastro #navegacao a#cadastro,
body.destino #navegacao a#destino

a:link, a:visited{
	color: black;
	padding: 2px;
}

a:hover{
	color: #e50040;
}

a{
	text-decoration: none;
}

ul li{
	margin: 10px;
	padding: 10px;
    float: left;
    list-style: none;
}

#topo ul{
	padding-top: 10px;
	margin-top: 10px;
    background: #FFB6C1;
    float: center;
}

li a{
	text-indent: inherit;
}

.home {
	text-align: center;
}

#topo ul li{
	text-align: right;
	width: 100px;
}


	</style>
</head>
<body class="home">

<div class="logo">
	<img src="imagens/logo.jpg" width="150px">
</div>

<!-- início topo -->
	<div id="topo">
<ul id="navegacao">
	<li class="home">
		<a id="home" href="index.html"> 🥰 Home </a></li>
	<li>
		<a id="cadastro" href="cadastro.html"> 👩‍💻Cadastro</a></li>
	<li>
		<a id="destino" href="destino.html">🌎Destino</a></li>
</ul>
	</div> <!-- fim topo -->

<br>
<br>
<br>

<div class="conteudo">
	<h3>Guia de viagem ✈️</h3>
	<p>Abaixo você vai encontrar os nossos principais destinos e os mais famosos e aguardados para a alta temporada. Não perca tempo e faça logo o seu cadastro e escolha o seu destino. O resto deixa com a gente. 😉 </p>

</div>

<div class="caixa1">
	
<div class="conteudo-titulo">
	<span class="titulo">PASSEIO DE BALÕES</span>
</div>

</div>

<div class="conteudo">
	<h3>Capadócia, Turquia. 🎈</h3>
	<p>Mesmo distante de Istambul, a Capadócia é um dos destinos de turismo na Turquia mais desejados pelos visitantes. Basicamente, dois motivos a colocam no itinerário de quem viaja ao país: suas paisagens únicas e os voos de balões que deixam o céu colorido. A foto acima já diz tudo, neh?! 😍 </p>

</div>

<div class="caixa2">
	<div class="conteudo-titulo">
	<span class="titulo">PEGANDO A ESTRADA</span>
</div>
</div>

<div class="conteudo">
	<h3>Blue Ridge Parkway, States. 🚘</h3>
	<p>Ao longo dos 755 quilômetros que atravessam a Virgínia e Carolina do Norte, a extensa Blue Ridge Parkway oferece inúmeras trilhas de caminhada, áreas de piquenique, exposições culturais e vistas impressionantes das Blue Ridge Mountains. Concluída em 1983, a Parkway foi construída como uma estrada panorâmica entre o Shenandoah National Park e o Great Smoky Mountains National Park. Hoje, a Blue Ridge Parkway é uma das atrações mais visitadas no Sistema de Parques Nacionais dos EUA. Cuida na trilha!! 😎 </p>

</div>

<div class="caixa3">
	<div class="conteudo-titulo">
	<span class="titulo">PRAIA DO SOL</span>
</div>
</div>

<div class="conteudo">
	<h3>Praia do sol, João Pessoa. 🏖️</h3>
	<p>Entre belas falésias e a desembocadura de rios e mangues, surgem recifes, corais, ondas leves e uma fina extensão de areia branca. É a Praia do Sol, um dos mais encantadores pontos para apreciar a natureza na cidade. Partiu pegar onda?! 🏄‍♀️</p>

</div>

<div class="caixa4">
	<div class="conteudo-titulo">
	<span class="titulo">MONTANHAS</span>
</div>
</div>

<div class="conteudo">
	<h3>A estrada na Montanha de Jebel Hafeet, Emirados Árabes. 🌄</h3>
	<p>A estrada da montanha Jebel Hafeet nos Emirados Árabes Unidos é uma das estradas fantásticas para dirigir no mundo. A Jebel Hafeet Mountain Road se estende por 11,7 km até a montanha, subindo 1.219 metros, com 60 curvas e uma superfície tão lisa como uma pista de corrida. Se arrisca?! 🚵‍♀️</p>

</div>

</body>
</html>